@charset "UTF-8"

@import "components/common.sass"
@import "components/nav.sass"
@import "components/footer.sass"


header
  background-image: url(../img/cover.png)
  background-size: cover
  h1
    line-height: 2em
    font-size: 4em
  p
    text-align: right
    line-height: 2em

#greeting
  line-height: 4em
  

#cards
  section.work-card
    width: calc(100%/3 - 1.5%*2)
    position: relative
    background-color: #fff
    border-radius: 10px
    margin: 1.5%
    overflow: hidden
    box-shadow: 1px 1px 5px #777
    img
      display: block
      filter: brightness(.7)
      width: 100%
      transition: all .3s ease
      &:hover
        filter: brightness(1)
        &+h3
          bottom: 0px
      
    h3
      position: absolute
      bottom: -100px
      width: 100%
      padding-left: 10px
      font-size: .8em
      line-height: 3em
      font-weight: normal
      color: #333
      background-color: rgba(200,200,200,.9)
      transition: bottom .5s ease

.info-sect
  min-height: 100vh
  background-color: #f9f9f9
  margin: 10px 0px
  padding: 15px
  line-height: 2em
  p
    text-align: right


@media screen and (max-width: 768px)

  #cards
    section.work-card
      width: calc(100%/2 - 1.5%*2)

@media screen and (max-width: 480px)

  #cards
    section.work-card
      width: calc(100% - 1.5%*2)
