@import "components/common.sass"
@import "components/footer.sass"

body
  line-height: 2em
  
img 
  max-width: 100%

header
  box-sizing: border-box
  position: fixed
  width: 100%
  max-width: 1024px
  top: 0
  z-index: 999
  display: flex
  background-color: rgba(250, 250, 250, 0.9)
  line-height: 2em
  padding: 0px 10px
  a
    text-decoration: underline
    
  nav
    margin-left: auto
    ul 
      display: flex
      li 
        padding: 0 2px

.work_url a 
  text-decoration: underline

.work-item 
  box-sizing: border-box
  min-height: 100vh
  padding: 20px 10px 40px

.work_info 
  box-sizing: border-box
  padding: 10px
  background-color: rgba(255,255,255, .5)
  color: #555

#content-wrapper
  img
    max-width: 400px
    max-height: 300px
    margin: 0 5px
  .work-item
    &:nth-child(odd)
      background-color: #eee
    &:nth-child(even)
      background-color: #ddd
    .work_title
      line-height: 3em
      .work_data
        font-size: 1.4em
        font-weight: bold
    .work_data
      font-weight: bold

.work-item 
  position: relative

.next_link 
  display: block
  position: absolute
  left: 0
  right: 0
  bottom: 0px
  margin: 0 auto 10px

.sankaku 
  display: block
  width: 0
  height: 0
  border-top: 20px solid rgba(0, 0, 0, 0.15)
  border-right: 30px solid transparent
  border-bottom: 20px solid transparent
  border-left: 30px solid transparent
  margin: 20px auto -20px
.work-item:last-child .sankaku
  display: none
