@charset "UTF-8"
body
  color: #333
  font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'

.wrapper
  max-width: 1024px
  width: 100%
  margin: 0px auto 8px

.content-wrapper
  padding: 0 10px
  background-color: #eee
