nav 
  position: fixed
  width: 100%
  max-width: 1024px
  top: 0
  z-index: 999
  box-shadow: 0px 1px 1px #777
  ul
    display: flex
    justify-content: space-around
    background-color: hsla(193, 14%, 92%, 0.9)
    line-height: 2em
    li
      width: calc( 100% / 3 )
      a
        display: block
        text-align: center
        font-weight: bold
        color: #555
        transition: all .2s ease
        border-bottom: 4px solid hsla(193, 14%, 92%, 0.9)
.bottom-bordered
  box-sizing: border-box
  border-bottom: 4px solid hsla(262, 95%, 21%, 0.8)
.nav-index+.nav-index
  padding-top: 36px



#toggle
  position: absolute
  left: 0px
  display: none
  background-color: rgba(250,250,250,.7)
  border-bottom-right-radius: 25%
  a
    display: block
    padding: 12px
    img
      display: block
      width: 32px

@media screen and (max-width: 768px)
  nav
    font-size: .9em
    ul
      display: flex

@media screen and (max-width: 480px)
  #menu li 
    width: 100%
  #toggle
    display: block
  nav
    ul
      display: none